{
  "name": "@unerp/kernel",
  "version": "1.0.2",
  "description": "L1 — tenancy context, PolicyEngine, audit, outbox, idempotency, rate limiting, versioning, observability primitives",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@unerp/contracts": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ]
}
